PORT=8001
HOST=localhost
DATABASE_URL=http://localhost:8000

NHS_LOGIN_CLIENT_ID ='Mersey-PHR'
NHS_LOGIN_AUTHORIZATION_URL ='https://auth.sandpit.signin.nhs.uk/authorize'
NHS_LOGIN_AUDIENCE ='https://auth.sandpit.signin.nhs.uk/token'
NHS_LOGIN_TOKEN_HOST ='auth.sandpit.signin.nhs.uk'
NHS_LOGIN_PRIVATE_KEY_PATH = './cert/private_key.pem'
NHS_LOGIN_CLIENT_REDIRECT_URL ='http://localhost:3000/signup/step1'

# FHIR
FHIR_SERVER=http://20.90.140.101:8080/hapi-fhir-jpaserver/fhir/
FHIR_TAG_URL=https://staging.maiaphr.com/fhir
FHIR_TAG_CODE=maia-development