PORT=8002
HOST=localhost
JWTSECRET=test

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=hey

DATABASE_URL=http://localhost:8000
AUTH_URL=http://localhost:8001
EMAIL_URL=http://localhost:8003
USER_URL=http://localhost:8004
REDIS_URL=http://localhost:8005
ALCOHOL_URL=http://localhost:8006
SLEEP_URL=http://localhost:8007
SMOKE_URL=http://localhost:8008
MOOD_URL=http://localhost:8009
PAIN_URL=http://localhost:8010
PROBLEM_URL=http://localhost:8011
BMI_URL=http://localhost:8012
TEMPERATURE_URL=http://localhost:8013
BLOOD_URL=http://localhost:8014
DIARY_URL=http://localhost:8015
COPING_URL=http://localhost:8016
CRON_URL=http://localhost:8017
UPLOAD_URL=http://localhost:8018
HEALTH_URL=http://localhost:8019
CIRCLE_URL=http://localhost:8020
APP_SETTINGS_URL=http://localhost:8021
GOAL_URL=http://localhost:8022
RESOURCE_URL=http://localhost:8023
NOTIFICATION_URL=http://localhost:8024