PORT=8020
HOST=localhost
DATABASE_URL=http://localhost:8000
EMAIL_URL=http://localhost:8003

FHIR_SERVER=http://20.90.140.101:8080/hapi-fhir-jpaserver/fhir
FHIR_TAG_URL=https://staging.maiaphr.com/fhir
FHIR_TAG_CODE=maia-development