PORT=8003
HOST=localhost
DATABASE_URL=http://localhost:8000
SENDGRID_API_KEY=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
FROM_MAIL_ID=mindwavesmtp@gmail.com
FRONT_END_DOMAIN_URL=http://localhost:3000