PORT=8022
HOST=localhost
DATABASE_URL=http://localhost:8000

#FHIR_SERVER=https://fhirphr.mindwave.site/hapi-fhir-jpaserver/fhir
FHIR_SERVER=http://20.90.140.101:8080/hapi-fhir-jpaserver/fhir
FHIR_TAG_URL=https://staging.maiaphr.com/fhir
FHIR_TAG_CODE=maia-development
hbhkhk