PORT=8000
HOST=localhost
JWTSECRET=test

PG_DB='maia'
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres

PG_DB_LOGGING=1

ACCESS_TOKEN_EXPIRY=500m
REFRESH_TOKEN_EXPIRY=1d

# valid formats --- <1 m>(unit minutes)
# years	y
# months	M
# weeks	w
# days	d
# hours	h
# minutes	m
# seconds	s
# milliseconds	ms
RESET_PASSWORD_TOKEN_EXPIRY=20 m 

EMAIL_URL=http://localhost:8003
REDIS_URL=http://localhost:8005