# Replace or add as necessary!

# General
NODE_ENV='development'
APP_NAME='phr-example'
APP_HOST='0.0.0.0'
APP_PORT=80 # purposefully set to break! Change this!!!!

DATABASE_URL='https://0.0.0.0:3004'


# for doing network requests between services
# dont consider validity of certificates
SSL = true
NODE_TLS_REJECT_UNAUTHORIZED=0

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# APM
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=

# Keymetrics
KEYMETRICS_PUBLIC=
KEYMETRICS_SECRET=
